src/module/links/links.graphql

type Query {
  getLinks(
    offset: Float
    limit: Float
    keyword: String
  ): Links
}


type Mutation {
  createLink(linkInfo: CreateInfoInput!): DocsItem
  updateLink(linkInfo: UpdateInfoInput!): DocsItem
  deleteLink(_id: ObjectID): Message
}

input CreateInfoInput {
  name: String!
  url: String!
}

input UpdateInfoInput {
  _id: ObjectID
  name: String
  url: String
}

type Links {
  total: Float
  offset: Float!
  limit: Float!
  docs: [DocsItem]
}

type DocsItem {
  _id: ObjectID
  url: String
  name: String
}

scalar ObjectID