src/module/heros/heros.graphql

type Query {
  getHeros(
    offset: Float
    limit: Float
    keyword: String
    state: Float
  ): Heros
}


type Mutation {
  createHero(heroInfo: CreateHeroInput!): HeroDocsItem
  updateHero(heroInfo: UpdateHeroInput!): HeroDocsItem
  deleteHero(_id: ObjectID!): Message
}

input CreateHeroInput {
  name: String!
  content: String!
}

input UpdateHeroInput {
  _id: ObjectID!
  name: String
  content: String
  state: Float
}

type Heros {
  pages: Float
  total: Float
  offset: Float!
  limit: Float!
  docs: [HeroDocsItem]
}

type HeroDocsItem {
  _id: ObjectID
  state: Float
  content: String
  name: String
  message: String
  update_at: Date
  create_at: Date
}

scalar ObjectID